{
    "name": "mrizki28/handler-api-response",
    "description": "is a PHP package designed to simplify and standardize API response management in your applications. With this package, you can easily send success responses, error responses, and validation error responses in a consistent and structured format. This package aims to enhance the efficiency and ease of API development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Rizki"
        }
    ],
    "autoload": {
        "psr-4": {
            "MRizki28\\ApiResponse\\": "src/ApiResponse"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MRizki28\\ApiResponse\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "symfony/http-foundation": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    }
}
